T30E0 000:028.845   SEGGER J-Link V8.30 Log File
T30E0 000:028.946   DLL Compiled: Apr 30 2025 12:01:29
T30E0 000:028.951   Logging started @ 2026-03-26 06:31
T30E0 000:028.956   Process: D:\MDK5.34\UV4\UV4.exe
T30E0 000:028.963 - 28.960ms 
T30E0 000:028.971 JLINK_SetWarnOutHandler(...)
T30E0 000:028.975 - 0.006ms 
T30E0 000:028.981 JLINK_OpenEx(...)
T30E0 000:033.009   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T30E0 000:033.688   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T30E0 000:035.645   Hardware: V7.00
T30E0 000:035.654   S/N: 20090928
T30E0 000:035.660   OEM: SEGGER
T30E0 000:035.667   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T30E0 000:035.923   Bootloader: (FW returned invalid version)
T30E0 000:036.612   TELNET listener socket opened on port 19021
T30E0 000:036.772   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T30E0 000:036.856   WEBSRV Webserver running on local port 19080
T30E0 000:036.958   Looking for J-Link GUI Server exe at: D:\MDK5.34\ARM\Segger\JLinkGUIServer.exe
T30E0 000:037.002   Looking for J-Link GUI Server exe at: E:\Renesas\JLink_V830\JLinkGUIServer.exe
T30E0 000:037.012   Forking J-Link GUI Server: E:\Renesas\JLink_V830\JLinkGUIServer.exe
T30E0 000:039.156   J-Link GUI Server info: "J-Link GUI server V8.30 "
T30E0 000:039.571 - 10.570ms returns "O.K."
T30E0 000:039.604 JLINK_GetEmuCaps()
T30E0 000:039.611 - 0.004ms returns 0x88EA5833
T30E0 000:039.617 JLINK_TIF_GetAvailable(...)
T30E0 000:039.809 - 0.192ms 
T30E0 000:039.833 JLINK_SetErrorOutHandler(...)
T30E0 000:039.838 - 0.005ms 
T30E0 000:039.856 JLINK_ExecCommand("ProjectFile = "E:\Renesas\projects\arm_ctrl\JLinkSettings.ini"", ...). 
T30E0 000:051.559   Ref file found at: D:\MDK5.34\ARM\Segger\JLinkDevices.ref
T30E0 000:051.625   REF file references invalid XML file: E:\Renesas\JLink_V830\JLinkDevices.xml
T30E0 000:052.665 - 12.810ms returns 0x00
T30E0 000:055.402 JLINK_ExecCommand("Device = R7FA4M1AB", ...). 
T30E0 000:057.183   Device "R7FA4M1AB" selected.
T30E0 000:057.433 - 2.013ms returns 0x00
T30E0 000:057.443 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30E0 000:057.454   ERROR: Unknown command
T30E0 000:057.461 - 0.011ms returns 0x01
T30E0 000:057.466 JLINK_GetHardwareVersion()
T30E0 000:057.472 - 0.005ms returns 70000
T30E0 000:057.477 JLINK_GetDLLVersion()
T30E0 000:057.482 - 0.004ms returns 83000
T30E0 000:057.488 JLINK_GetOEMString(...)
T30E0 000:057.495 JLINK_GetFirmwareString(...)
T30E0 000:057.500 - 0.005ms 
T30E0 000:062.267 JLINK_GetDLLVersion()
T30E0 000:062.281 - 0.013ms returns 83000
T30E0 000:062.287 JLINK_GetCompileDateTime()
T30E0 000:062.291 - 0.004ms 
T30E0 000:063.776 JLINK_GetFirmwareString(...)
T30E0 000:063.789 - 0.012ms 
T30E0 000:065.302 JLINK_GetHardwareVersion()
T30E0 000:065.314 - 0.011ms returns 70000
T30E0 000:066.814 JLINK_GetSN()
T30E0 000:066.826 - 0.011ms returns 20090928
T30E0 000:068.284 JLINK_GetOEMString(...)
T30E0 000:072.813 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30E0 000:074.644 - 1.834ms returns 0x00
T30E0 000:074.657 JLINK_HasError()
T30E0 000:074.665 JLINK_SetSpeed(5000)
T30E0 000:074.768 - 0.103ms 
T30E0 000:074.776 JLINK_GetId()
T30E0 000:076.497   InitTarget() start
T30E0 000:076.512    J-Link Script File: Executing InitTarget()
T30E0 000:077.966   Identifying target device...
T30E0 000:079.450   SWD selected. Executing JTAG -> SWD switching sequence...
T30E0 000:082.589   Initializing DAP...
T30E0 000:086.574   DAP initialized successfully.
T30E0 000:090.877   Low power mode detected. Waking device from low power mode.
T30E0 000:098.464   InitTarget() end - Took 20.3ms
T30E0 000:100.930   Found SW-DP with ID 0x5BA02477
T30E0 000:104.064   Old FW that does not support reading DPIDR via DAP jobs
T30E0 000:108.645   DPv0 detected
T30E0 000:110.175   CoreSight SoC-400 or earlier
T30E0 000:111.695   Scanning AP map to find all available APs
T30E0 000:116.633   AP[2]: Stopped AP scan as end of AP map has been reached
T30E0 000:118.212   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T30E0 000:119.810   AP[1]: APB-AP (IDR: 0x44770002, ADDR: 0x01000000)
T30E0 000:121.479   Iterating through AP map to find AHB-AP to use
T30E0 000:126.457   AP[0]: Core found
T30E0 000:128.134   AP[0]: AHB-AP ROM base: 0xE00FF000
T30E0 000:131.598   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T30E0 000:133.290   Found Cortex-M4 r0p1, Little endian.
T30E0 000:133.664   -- Max. mem block: 0x00002C18
T30E0 000:134.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:134.511   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 000:135.077   CPU_ReadMem(4 bytes @ 0xE0002000)
T30E0 000:137.200   FPUnit: 6 code (BP) slots and 2 literal slots
T30E0 000:137.218   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E0 000:137.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:138.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 000:138.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E0 000:139.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30E0 000:139.835   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30E0 000:140.434   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30E0 000:140.798   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30E0 000:142.895   CoreSight components:
T30E0 000:144.451   ROMTbl[0] @ E00FF000
T30E0 000:144.468   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30E0 000:145.602   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30E0 000:148.068   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T30E0 000:148.086   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30E0 000:150.457   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T30E0 000:150.473   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30E0 000:153.148   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T30E0 000:153.166   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T30E0 000:155.480   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T30E0 000:155.497   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T30E0 000:157.850   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T30E0 000:157.867   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T30E0 000:160.155   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T30E0 000:160.171   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T30E0 000:162.606   [0][6]: E0042000 CID B105900D PID 002BB908 CSTF
T30E0 000:162.624   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T30E0 000:164.981   [0][7]: E0043000 CID B105900D PID 001BB961 TMC
T30E0 000:164.998   CPU_ReadMem(32 bytes @ 0xE0044FE0)
T30E0 000:167.429   [0][8]: E0044000 CID B105F00D PID 001BB101 TSG
T30E0 000:167.910 - 93.134ms returns 0x5BA02477
T30E0 000:167.924 JLINK_GetDLLVersion()
T30E0 000:167.928 - 0.004ms returns 83000
T30E0 000:167.934 JLINK_CORE_GetFound()
T30E0 000:167.938 - 0.004ms returns 0xE0000FF
T30E0 000:167.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E0 000:167.949   Value=0xE00FF000
T30E0 000:167.955 - 0.011ms returns 0
T30E0 000:169.517 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E0 000:169.530   Value=0xE00FF000
T30E0 000:169.537 - 0.020ms returns 0
T30E0 000:169.543 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30E0 000:169.547   Value=0xE0041000
T30E0 000:169.553 - 0.010ms returns 0
T30E0 000:169.560 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T30E0 000:169.577   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T30E0 000:170.335   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30E0 000:170.355 - 0.795ms returns 32 (0x20)
T30E0 000:170.362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30E0 000:170.366   Value=0x00000000
T30E0 000:170.372 - 0.010ms returns 0
T30E0 000:170.377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30E0 000:170.382   Value=0xE0040000
T30E0 000:170.388 - 0.010ms returns 0
T30E0 000:170.393 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30E0 000:170.398   Value=0xE0000000
T30E0 000:170.404 - 0.010ms returns 0
T30E0 000:170.410 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30E0 000:170.414   Value=0xE0001000
T30E0 000:170.420 - 0.010ms returns 0
T30E0 000:170.425 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30E0 000:170.429   Value=0xE0002000
T30E0 000:170.435 - 0.010ms returns 0
T30E0 000:170.444 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30E0 000:170.450   Value=0xE000E000
T30E0 000:170.456 - 0.011ms returns 0
T30E0 000:170.461 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30E0 000:170.465   Value=0xE000EDF0
T30E0 000:170.472 - 0.010ms returns 0
T30E0 000:170.477 JLINK_GetDebugInfo(0x01 = Unknown)
T30E0 000:170.481   Value=0x00000001
T30E0 000:170.487 - 0.010ms returns 0
T30E0 000:170.493 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30E0 000:170.500   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30E0 000:171.095   Data:  41 C2 0F 41
T30E0 000:171.128   Debug reg: CPUID
T30E0 000:171.134 - 0.641ms returns 1 (0x1)
T30E0 000:171.141 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30E0 000:171.145   Value=0x00000000
T30E0 000:171.151 - 0.011ms returns 0
T30E0 000:171.157 JLINK_HasError()
T30E0 000:171.163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E0 000:171.168 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E0 000:171.173 JLINK_Reset()
T30E0 000:171.182   JLINK_GetResetTypeDesc
T30E0 000:171.187   - 0.004ms 
T30E0 000:172.740   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T30E0 000:172.756   CPU is running
T30E0 000:172.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 000:173.283   CPU is running
T30E0 000:173.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:175.420   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E0 000:177.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E0 000:177.363   CPU is running
T30E0 000:177.371   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E0 000:231.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:232.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:237.912   
  ***** Warning: 
T30E0 000:237.926   T-bit of XPSR is 0 but should be 1. Changed to 1.
T30E0 000:237.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:243.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:249.565   
  ***** Warning: 
T30E0 000:249.582   T-bit of XPSR is 0 but should be 1. Changed to 1.
T30E0 000:249.596   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E0 000:250.113   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E0 000:250.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 000:251.159 - 79.984ms 
T30E0 000:251.200 JLINK_Halt()
T30E0 000:251.205 - 0.004ms returns 0x00
T30E0 000:251.211 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30E0 000:251.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:251.726   Data:  03 00 03 00
T30E0 000:251.758   Debug reg: DHCSR
T30E0 000:251.766 - 0.555ms returns 1 (0x1)
T30E0 000:251.781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T30E0 000:251.785   Debug reg: DHCSR
T30E0 000:252.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 000:252.569 - 0.790ms returns 0 (0x00000000)
T30E0 000:252.579 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T30E0 000:252.584   Debug reg: DEMCR
T30E0 000:252.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:253.126 - 0.546ms returns 0 (0x00000000)
T30E0 000:259.349 JLINK_GetHWStatus(...)
T30E0 000:259.616 - 0.266ms returns 0
T30E0 000:264.390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30E0 000:264.406 - 0.015ms returns 0x06
T30E0 000:264.412 JLINK_GetNumBPUnits(Type = 0xF0)
T30E0 000:264.417 - 0.004ms returns 0x2000
T30E0 000:264.422 JLINK_GetNumWPUnits()
T30E0 000:264.427 - 0.004ms returns 4
T30E0 000:268.711 JLINK_GetSpeed()
T30E0 000:268.724 - 0.012ms returns 4000
T30E0 000:271.650 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30E0 000:271.671   CPU_ReadMem(4 bytes @ 0xE000E004)
T30E0 000:272.209   Data:  00 00 00 00
T30E0 000:272.225 - 0.575ms returns 1 (0x1)
T30E0 000:272.251 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30E0 000:272.264   CPU_ReadMem(4 bytes @ 0xE000E004)
T30E0 000:272.830   Data:  00 00 00 00
T30E0 000:272.856 - 0.606ms returns 1 (0x1)
T30E0 000:272.865 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T30E0 000:272.869   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30E0 000:272.882   CPU_WriteMem(28 bytes @ 0xE0001000)
T30E0 000:273.757 - 0.892ms returns 0x1C
T30E0 000:273.784 JLINK_Halt()
T30E0 000:273.789 - 0.004ms returns 0x00
T30E0 000:273.794 JLINK_IsHalted()
T30E0 000:273.799 - 0.005ms returns TRUE
T30E0 000:276.666 JLINK_WriteMem(0x20000000, 0xEF8 Bytes, ...)
T30E0 000:276.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30E0 000:276.934   CPU_WriteMem(3832 bytes @ 0x20000000)
T30E0 000:320.579 - 43.911ms returns 0xEF8
T30E0 000:320.644 JLINK_HasError()
T30E0 000:320.653 JLINK_WriteReg(R0, 0x00000000)
T30E0 000:320.661 - 0.008ms returns 0
T30E0 000:320.667 JLINK_WriteReg(R1, 0x00B71B00)
T30E0 000:320.672 - 0.004ms returns 0
T30E0 000:320.677 JLINK_WriteReg(R2, 0x00000001)
T30E0 000:320.682 - 0.004ms returns 0
T30E0 000:320.687 JLINK_WriteReg(R3, 0x00000000)
T30E0 000:320.691 - 0.004ms returns 0
T30E0 000:320.696 JLINK_WriteReg(R4, 0x00000000)
T30E0 000:320.701 - 0.004ms returns 0
T30E0 000:320.706 JLINK_WriteReg(R5, 0x00000000)
T30E0 000:320.710 - 0.004ms returns 0
T30E0 000:320.715 JLINK_WriteReg(R6, 0x00000000)
T30E0 000:320.720 - 0.004ms returns 0
T30E0 000:320.725 JLINK_WriteReg(R7, 0x00000000)
T30E0 000:320.730 - 0.004ms returns 0
T30E0 000:320.735 JLINK_WriteReg(R8, 0x00000000)
T30E0 000:320.739 - 0.004ms returns 0
T30E0 000:320.744 JLINK_WriteReg(R9, 0x20000EF4)
T30E0 000:320.748 - 0.004ms returns 0
T30E0 000:320.754 JLINK_WriteReg(R10, 0x00000000)
T30E0 000:320.758 - 0.004ms returns 0
T30E0 000:320.763 JLINK_WriteReg(R11, 0x00000000)
T30E0 000:320.767 - 0.004ms returns 0
T30E0 000:320.772 JLINK_WriteReg(R12, 0x00000000)
T30E0 000:320.777 - 0.004ms returns 0
T30E0 000:320.782 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E0 000:320.787 - 0.005ms returns 0
T30E0 000:320.792 JLINK_WriteReg(R14, 0x20000001)
T30E0 000:320.797 - 0.004ms returns 0
T30E0 000:320.809 JLINK_WriteReg(R15 (PC), 0x200002AC)
T30E0 000:320.813 - 0.011ms returns 0
T30E0 000:320.819 JLINK_WriteReg(XPSR, 0x01000000)
T30E0 000:320.823 - 0.004ms returns 0
T30E0 000:320.828 JLINK_WriteReg(MSP, 0x20002000)
T30E0 000:320.832 - 0.004ms returns 0
T30E0 000:320.838 JLINK_WriteReg(PSP, 0x20002000)
T30E0 000:320.842 - 0.004ms returns 0
T30E0 000:320.847 JLINK_WriteReg(CFBP, 0x00000000)
T30E0 000:320.852 - 0.004ms returns 0
T30E0 000:320.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E0 000:320.873   CPU_ReadMem(2 bytes @ 0x20000000)
T30E0 000:321.435 - 0.577ms returns 0x00000001
T30E0 000:321.452 JLINK_Go()
T30E0 000:321.460   CPU_WriteMem(2 bytes @ 0x20000000)
T30E0 000:322.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 000:322.709   CPU_WriteMem(4 bytes @ 0xE0002008)
T30E0 000:322.726   CPU_WriteMem(4 bytes @ 0xE000200C)
T30E0 000:322.732   CPU_WriteMem(4 bytes @ 0xE0002010)
T30E0 000:322.738   CPU_WriteMem(4 bytes @ 0xE0002014)
T30E0 000:322.745   CPU_WriteMem(4 bytes @ 0xE0002018)
T30E0 000:322.751   CPU_WriteMem(4 bytes @ 0xE000201C)
T30E0 000:325.250   CPU_WriteMem(4 bytes @ 0xE0001004)
T30E0 000:331.141   Memory map 'after startup completion point' is active
T30E0 000:331.157 - 9.705ms 
T30E0 000:331.165 JLINK_IsHalted()
T30E0 000:336.729   
  ***** Warning: 
T30E0 000:336.744   T-bit of XPSR is 0 but should be 1. Changed to 1.
T30E0 000:336.757   CPU_ReadMem(2 bytes @ 0x20000000)
T30E0 000:337.311    -- BP[0] @ 0x20000000 overwritten
T30E0 000:337.327 - 6.161ms returns TRUE
T30E0 000:337.335 JLINK_ReadReg(R15 (PC))
T30E0 000:337.341 - 0.006ms returns 0x00550012
T30E0 000:337.346 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30E0 000:337.351 - 0.004ms returns 0x00
T30E0 000:337.357 JLINK_HasError()
T30E0 000:337.362 JLINK_WriteReg(R0, 0x00000001)
T30E0 000:337.367 - 0.004ms returns 0
T30E0 000:337.372 JLINK_WriteReg(R1, 0x00B71B00)
T30E0 000:337.376 - 0.004ms returns 0
T30E0 000:337.381 JLINK_WriteReg(R2, 0x00000001)
T30E0 000:337.385 - 0.004ms returns 0
T30E0 000:337.391 JLINK_WriteReg(R3, 0x00000000)
T30E0 000:337.395 - 0.004ms returns 0
T30E0 000:337.400 JLINK_WriteReg(R4, 0x00000000)
T30E0 000:337.404 - 0.004ms returns 0
T30E0 000:337.409 JLINK_WriteReg(R5, 0x00000000)
T30E0 000:337.453 - 0.044ms returns 0
T30E0 000:337.461 JLINK_WriteReg(R6, 0x00000000)
T30E0 000:337.465 - 0.004ms returns 0
T30E0 000:337.470 JLINK_WriteReg(R7, 0x00000000)
T30E0 000:337.474 - 0.004ms returns 0
T30E0 000:337.479 JLINK_WriteReg(R8, 0x00000000)
T30E0 000:337.483 - 0.004ms returns 0
T30E0 000:337.488 JLINK_WriteReg(R9, 0x20000EF4)
T30E0 000:337.492 - 0.004ms returns 0
T30E0 000:337.497 JLINK_WriteReg(R10, 0x00000000)
T30E0 000:337.501 - 0.004ms returns 0
T30E0 000:337.506 JLINK_WriteReg(R11, 0x00000000)
T30E0 000:337.510 - 0.004ms returns 0
T30E0 000:337.515 JLINK_WriteReg(R12, 0x00000000)
T30E0 000:337.519 - 0.004ms returns 0
T30E0 000:337.524 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E0 000:337.528 - 0.004ms returns 0
T30E0 000:337.533 JLINK_WriteReg(R14, 0x20000001)
T30E0 000:337.538 - 0.004ms returns 0
T30E0 000:337.542 JLINK_WriteReg(R15 (PC), 0x200008A8)
T30E0 000:337.547 - 0.004ms returns 0
T30E0 000:337.552 JLINK_WriteReg(XPSR, 0x01000000)
T30E0 000:337.556 - 0.004ms returns 0
T30E0 000:337.561 JLINK_WriteReg(MSP, 0x20002000)
T30E0 000:337.565 - 0.004ms returns 0
T30E0 000:337.570 JLINK_WriteReg(PSP, 0x20002000)
T30E0 000:337.574 - 0.004ms returns 0
T30E0 000:337.579 JLINK_WriteReg(CFBP, 0x00000000)
T30E0 000:337.583 - 0.004ms returns 0
T30E0 000:337.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E0 000:337.595   CPU_ReadMem(2 bytes @ 0x20000000)
T30E0 000:338.147 - 0.558ms returns 0x00000002
T30E0 000:338.162 JLINK_Go()
T30E0 000:338.170   CPU_WriteMem(2 bytes @ 0x20000000)
T30E0 000:338.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 000:342.926 - 4.763ms 
T30E0 000:342.942 JLINK_IsHalted()
T30E0 000:343.420 - 0.478ms returns FALSE
T30E0 000:343.435 JLINK_HasError()
T30E0 000:351.331 JLINK_IsHalted()
T30E0 000:356.809   
  ***** Warning: 
T30E0 000:356.824   T-bit of XPSR is 0 but should be 1. Changed to 1.
T30E0 000:356.838   CPU_ReadMem(2 bytes @ 0x20000000)
T30E0 000:357.447    -- BP[0] @ 0x20000000 overwritten
T30E0 000:357.455 - 6.125ms returns TRUE
T30E0 000:357.462 JLINK_ReadReg(R15 (PC))
T30E0 000:357.468 - 0.005ms returns 0x00000004
T30E0 000:357.473 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30E0 000:357.478 - 0.004ms returns 0x00
T30E0 003:426.343 JLINK_Close()
T30E0 003:428.296   OnDisconnectTarget() start
T30E0 003:428.327    J-Link Script File: Executing OnDisconnectTarget()
T30E0 003:429.943   Restoring low power mode settings.
T30E0 003:435.201   OnDisconnectTarget() end - Took 5.21ms
T30E0 003:435.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 003:452.667 - 26.325ms
T30E0 003:452.680   
T30E0 003:452.684   Closed
