--cpu=Cortex-M4.fp.sp
".\objects\hal_entry.o"
".\objects\hal_warmstart.o"
".\objects\cpp_main.o"
".\objects\icm42688.o"
".\objects\madgwick.o"
".\objects\qmc5883p.o"
".\objects\iic.o"
".\objects\io.o"
".\objects\eskf.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_ipc.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_ospi_b.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\bsp_linker.o"
".\objects\r_adc.o"
".\objects\r_agt.o"
".\objects\r_gpt.o"
".\objects\r_icu.o"
".\objects\r_iic_master.o"
".\objects\r_ioport.o"
".\objects\r_sci_uart.o"
".\objects\r_spi.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--scatter ".\script\fsp.scat"
--via=./via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\handsync_ctrller_keil.map" -o .\Objects\handsync_ctrller_keil.axf